- content_for :title do
  = "Área do Aluno".html_safe
.row#uploads
  table
    thead
      tr
        th Título
        th Descrição
        th Link
        th Download
    tbody
      - @uploads.each do |upload|
        tr
          td = upload.title
          td = upload.description
          td = link_to upload.url, upload.url, target: :blank if upload.url
          td = link_to 'Download', download_path(upload) if upload.file.present?
  .text-center = link_to 'Sair', destroy_student_session_path, method: :delete
