- content_for :title do
  = "Eventos"
- unless @events.blank?
  #events.row
    - @events.each do |event|
      #event.small-6.column.left
        #image.small-5.column= image_tag event.image.url(:thumb)
        #text.small-7.column
          h4 = link_to event.name, event_path(event)
          p = "Quando? #{l event.starts_at, format: :short}"
          p = event.notice.html_safe if event.notice
  .row.text-center
    = paginate @events
