- content_for :title do
  = "#{@event.name}".html_safe
.row#event_show
  h2#event_name.small-12.text-center = @event.name
  .small-5.column = image_tag @event.image.url(:medium)
  #content = @event.description.html_safe
  h4 Quando?
  span= 'Início: '
  = l @event.starts_at, format: :long
  - if @event.ends_at.present?
    = ' - '
    span= 'Fim: '
    = l @event.ends_at, format: :long
  h4 Onde?
  = @event.address

