- content_for :title do
  = "#{@event.name}"
.row
  h2#event_name.small-12.text-center = @event.name
  .small-5.column = image_tag @event.image.url(:medium)
  p= @event.description.html_safe
  h4 Quando?
  span= 'Início: '
  = l @event.starts_at, format: :long
  = ' - '
  span= 'Fim: '
  = l @event.ends_at, format: :long
  h4 Onde?
  = @event.address

