- content_for :title do
  = "Noticias".html_safe
- unless @news.blank?
  .row#news
    - @news.each do |new|
      #new.small-4.column.left
        #image = link_to (image_tag(new.image.url(:medium))), new_path(new)
        h5= link_to new.title, new_path(new)
        p= new.headline
  .row.text-center
    = paginate @news
