- content_for :title do
  = "#{@new.title}"
.row#new
  #image.small-5.column = image_tag @new.image.url(:medium)
  h3#title = @new.title
  #author_date = "Por #{@new.author}" if @new.author.present?
  h5#headline = @new.headline.upcase
  p#content= @new.content.html_safe
