- content_for :title do
  = "Escola"
.row#about
  h3 Escola das Plêiades

  p Educação continuada para a sua saúde integral.

  p Seja bem-vindo à <b>Escola das Plêiades!</b> Aqui trabalhamos o desenvolvimento pessoal e profissional humano através de atendimentos e cursos de qualificação visando a saúde integral, que compreende o equilíbrio entre corpo, mente e espírito.

  p Nossa abordagem integra ciência e espiritualidade, ajudando você a encontrar unidade entre os conhecimentos que favorecem a evolução da consciência. Tudo isso para que possa alçar voos mais altos em sua vida!

  h4 Formação profissional

  p Uma de nossas especialidades é preparar terapeutas capazes de auxiliar as pessoas a encontrarem sua missão, fazendo das crises oportunidades de crescimento e transformação. Para isso é preciso estar atento às tendências que surgem a todo momento na visão holística, estabelendo um ritmo de estudos e práticas que levem a uma constante evolução.

  p Os cursos livres oferecidos pela <b>Escola das Plêiades</b> permitem que você adquira subsídios, capacitando-se para uma ascensão na sua carreira. São abordados conteúdos de diversas áreas do conhecimento, fundamentados na multidimensionalidade do ser humano.

  p = "#{link_to 'Clique aqui', courses_path} para conhecer melhor os nossos cursos!".html_safe

  h4 Atendimentos de cura

  p Em nosso espaço contamos também com salas de atendimento, em que os terapeutas da casa aplicam suas técnicas de cura. Entre as terapias oferecidas estão a psicoterapia reencarnacionista, diversos sistemas da terapia floral, iridologia, eneagrama, numerologia, apometria e reiki.

  p Conheça os terapeutas da casa e suas técnicas de cura.

  h4 As Plêiades

  #image.small-5.left = image_tag("pleiades.jpg")

  br
  br

  p As Plêiades são um aglomerado de estrelas da constelação de Touro, também conhecido como as Sete Irmãs ou M45. É um sistema visível a olho nu de praticamente todos os pontos do globo, que se parece com uma pequena concha enevoada.

  p Seu nome vem do grego pleîn, que significa “navegar”, o que está em perfeita harmonia com o nosso propósito de evolução. Em várias filosofias encontram-se menções às Plêiades como um sistema de forte influência para a expansão da consciência humana.

  p As sete estrelas principais são: Maia, Electra, Taígete ou Taígeta, Alcione, Celeno, Astérope ou Estérope e Mérope. Seu sol central, Alcione, tem à sua volta um gigantesco anel, ou disco de radiação, cuja fonte é o centro da galáxia. O alinhamento do Planeta Terra com estas energias tem provocado intensas mudanças, que nos encaminham para uma nova etapa evolutiva, muito além da dimensão física.

  br
  br
  br

  <iframe width="100%" height="300" frameborder="0" scrolling="no" marginheight="20" marginwidth="20" src="https://maps.google.com.br/maps?f=q&amp;source=s_q&amp;hl=pt&amp;geocode=&amp;q=Rua+Nunes+Machado,+201,+Azenha,+RS&amp;aq=0&amp;oq=Rua+Nunes+Machado,+201,+Azenha,+RS&amp;sll=-30.108941,-51.176758&amp;sspn=0.370062,0.676346&amp;t=h&amp;ie=UTF8&amp;hq=&amp;hnear=Rua+Nunes+Machado,+201+-+Azenha,+Rio+Grande+do+Sul,+90130-080&amp;z=14&amp;ll=-30.052121,-51.2167&amp;output=embed"></iframe>
