- content_for :title do
  = "Contato".html_safe
.row
  h3 Contato
  p Para nós é muito importante receber a sua mensagem!

  p = "Você pode entrar em contato conosco pelo telefone (51) 3019-7990 ou (51) 8204-0004 e também pelo e-mail #{mail_to 'escoladaspleiades@gmail.com'}.".html_safe

  <iframe width="100%" height="300" frameborder="0" scrolling="no" marginheight="20" marginwidth="20" src="https://maps.google.com.br/maps?f=q&amp;source=s_q&amp;hl=pt&amp;geocode=&amp;q=Rua+Nunes+Machado,+201,+Azenha,+RS&amp;aq=0&amp;oq=Rua+Nunes+Machado,+201,+Azenha,+RS&amp;sll=-30.108941,-51.176758&amp;sspn=0.370062,0.676346&amp;t=h&amp;ie=UTF8&amp;hq=&amp;hnear=Rua+Nunes+Machado,+201+-+Azenha,+Rio+Grande+do+Sul,+90130-080&amp;z=14&amp;ll=-30.052121,-51.2167&amp;output=embed"></iframe>
