- content_for :title do
  = "Home".html_safe
.row
  #home_news.small-8.column
    #super_new
      #image.small-8.column = link_to (image_tag(@super_new.image.url(:medium))), new_path(@super_new)
      #text.small-4.column.left
        h5#title = link_to @super_new.title, new_path(@super_new)
        #headline = @super_new.headline
    #normal_news
      - @news.each do |new|
        #normal_new.small-6.columns
          #image = link_to (image_tag(new.image.url(:medium))), new_path(new)
          h5 =link_to new.title, new_path(new)
          #headline = new.headline
  #home_events.small-4.column
    h5 Agenda
    - @events.each do |event|
      #event
        h4 = link_to "#{l event.starts_at, format: :simple} - #{event.name}", event_path(event)
        span
          = "#{event.description[0..55]}...".html_safe
          #more = link_to 'saiba mais', event_path(event) if event.description.length > 55
    -if @video
      .flex-video
        iframe frameborder="0" src="//www.youtube.com/embed/#{@video.code}?rel=0&amp;showinfo=0&amp;controls=0" allowfullscreen
