- content_for :title do
  = "Galeria"
.row#albums
  - @albums.each do |album|
    #album.small-4.column.left
      - if album.album_cover
        #image = link_to image_tag(album.album_cover.image.url(:medium)), album_path(album)
      - else
        #image = link_to image_tag('http://decoracao.novidadediaria.com.br/wp-content/gallery/quadros-de-paisagem/quadros-de-paisagem-5.jpg'), album_path(album)
      h5.text-center = link_to album.title, album_path(album)
