- content_for :title do
  = @album.title
.row
  #album
    - @album.pictures.each do |picture|
      #picture.small-3.column
        = link_to image_tag(picture.image.url(:medium)), picture.image.url, target: :blank
