- content_for :title do
  = @album.title.html_safe
.row
  #album_show
    h3.text-center = @album.title if @album.title
    p.text-center = @album.description if @album.description
    - @album.pictures.each do |picture|
      #picture.small-3.column.left
        #image = link_to image_tag(picture.image.url(:medium)), picture.image.url, target: :blank
        p = picture.caption if picture.caption
