- content_for :title do
  = "Terapias"
- unless @therapies.blank?
  - @therapies.each do |therapy|
    h1= link_to therapy.name, therapy_path(therapy)
    = image_tag therapy.image.url(:thumb)
    p= therapy.email

