- content_for :title do
  = "Terapias"
- unless @therapies.blank?
  - @therapies.each do |therapy|
    .row#therapy
      .small-12#course
        .small-4.column#image = link_to (image_tag(therapy.image.url(:medium))), new_path(therapy)
        h4 = therapy.name
        p = therapy.description.html_safe
        br
        br

