- content_for :title do
  = "Terapias"
- unless @therapies.blank?
  - @therapies.each do |therapy|
    .row#therapy
      .small-12#course
        .small-4.column#image = image_tag(therapy.image.url(:medium))
        .small-8.column#text
          h4 = therapy.name
          p = therapy.description.html_safe

