- content_for :title do
  = "Cursos".html_safe
- unless @courses.blank?
  .row#courses
    - @courses.each do |course|
      .small-6.columns.left#course
        #image = link_to (image_tag(course.image.url(:medium))), course_path(course)
        h4 = link_to course.name, course_path(course)
        p = course.brief_description.html_safe

