- content_for :title do
  = "Cursos"
- unless @courses.blank?
  - @courses.each do |course|
    h1= link_to course.name, course_path(course)
    = image_tag course.image.url(:thumb)
    p= course.brief_description

