- content_for :title do
  = "#{@course.name}".html_safe
.row#course
  h2#course_name.small-12.text-center = @course.name
  .small-5.column = image_tag @course.image.url(:medium)
  #description = @course.description.html_safe

