- content_for :title do
  = "#{@course.name}".html_safe
.row#course
  h2#course_name.small-12.text-center = @course.name
  .row
    #subscribe-button-top
      = link_to 'Inscrever-se', course_subscribe_path(@course), class: 'button'

  .small-5.column = image_tag @course.image.url(:medium)
  #description = @course.description.html_safe
  #subscribe-button-bottom
    = link_to 'Inscrever-se', course_subscribe_path(@course), class: 'button expand'

