#footer
  .row
    .large-12
      .large-4.columns#facebook
        h5 CURTA NOSSO FACEBOOK
      .large-4.columns#contact
        h5 FALE CONOSCO
        p contato@escoladaspleiades.com
        h5 ENDEREÇO
        p Rua Nunes Machado, 201/201 - Azenha, Porto Alegre/RS
      .large-4.columns#newsletter
        h5 RECEBA NOSSA NEWSLETTER
