#footer
  .row
    .small-12
      .small-4.columns#facebook
        h5 CURTA NOSSO FACEBOOK
      .small-4.columns#contact
        h5 FALE CONOSCO
        p contato@escoladaspleiades.com
        h5 ENDEREÇO
        p Rua Nunes Machado, 201/201 - Azenha, Porto Alegre/RS
      .small-4.columns#newsletter
        h5 RECEBA NOSSA NEWSLETTER
