#header_wrapper
  #header
    #logo= link_to image_tag("second_logo.png"), root_path
    #links
      =link_to 'Escola', about_path
      =link_to 'Noticias', news_path
      =link_to 'Contato', contact_path
      =link_to 'Cursos', courses_path
