#gradient-effect
#header.contain-to-grid
  .top-bar
    ul.title-area
      li.name
        #logo = link_to image_tag("logo.png"), root_path
#navbar.row
  .large-12
    dl.sub-nav
      = active_link_to 'ESCOLA', about_path
      = active_link_to 'CURSOS', courses_path
      = active_link_to 'TERAPIAS', therapies_path
      = active_link_to 'AGENDA', events_path
      = active_link_to 'GALERIA', albums_path
      = active_link_to 'NOTICIAS', news_path
      = active_link_to 'CONTATO', contact_path
      = active_link_to 'ÁREA DO ALUNO', student_path
