doctype 5
html
head
  = favicon_link_tag
  title= "#{"#{yield :title} · " if content_for?(:title)} Escola das Plêiades"
  = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
  = javascript_include_tag "application", "data-turbolinks-track" => true
  link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'
  = javascript_include_tag "vendor/modernizr"
  = csrf_meta_tags
  meta name="viewport" content="width=device-width, initial-scale=1.0"
  meta property="og:locale" content="en_US"
  meta name="description"         content='Educação continuada para a sua saúde integral.'
  meta name="keywords"            content="#{yield :title} Escola das Plêiades"
  meta property="og:title"        content='Escola das Plêiades'
  meta property="og:type"         content="website"
  meta property="og:url"          content=request.url
  meta property="og:image"        content='http://escoladaspleiades.com.br/assets/Avatar-a4413bde869702382be7039a1e6057ae.png'
  meta property="og:description"  content='Educação continuada para a sua saúde integral.'

  = initjs_tag 'EscolaDasPleiades'
body
  = render partial: 'layouts/facebook_sdk'
  = render partial: 'layouts/flash'
  = render partial: 'layouts/header'
  #content_wrapper
    #content
      = yield
  = render partial: 'layouts/footer'
