doctype 5
html lang="#{I18n.locale}"
head
  title= "#{"#{yield :title} · " if content_for?(:title)} Escola das Pleiades"
  = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
  = javascript_include_tag "application", "data-turbolinks-track" => true
  link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'
  = csrf_meta_tags
  = favicon_link_tag 'favicon.png'
body
  = render partial: 'layouts/header'
  #content_wrapper
    #content
      = yield
  = render partial: 'layouts/footer'
