doctype 5
html
head
  = favicon_link_tag
  title= "#{"#{yield :title} · " if content_for?(:title)} Escola das Pleiades"
  = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
  = javascript_include_tag "application", "data-turbolinks-track" => true
  link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'
  = javascript_include_tag "vendor/modernizr"
  = csrf_meta_tags
  meta name="viewport" content="width=device-width, initial-scale=1.0"
body
  = render partial: 'layouts/facebook_sdk'
  = render partial: 'layouts/header'
  #content_wrapper
    #content
      = yield
  = render partial: 'layouts/footer'
